# SpringCloudScaffolding

./: README.md
scs-config/: README.md  pom.xml
scs-config/src/main/java/com/xwzj/scs/: ConfigApplication.java
scs-config/src/main/resources/: application.properties
scs-euraka/: pom.xml
scs-euraka/src/main/java/com/xwzj/scs/: EurakaApplication.java
