##Spring Boot Reference Guide Url = http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-jsp-limitations

##datasource
#spring.datasource.url = jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

##mybatis
#mybatis.mapper-locations=classpath*:mappings/**/*.xml
#mybatis.type-aliases-package=com.xwzj.springboot

##Customize ViewResolvers
#spring.mvc.view.prefix=/WEB-INF/views/modules/
#spring.mvc.view.suffix=.jsp

#server
server.port=8761
